<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <EditText
        android:id="@+id/itemWishedEt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="what you wish for"
        app:layout_constraintStart_toStartOf="@+id/nameStoreEt"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/itemPriceEt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Ex:5.95"
        android:digits="5"
        app:layout_constraintEnd_toEndOf="@+id/submitBtn"
        app:layout_constraintTop_toTopOf="@+id/itemWishedEt" />

    <EditText
        android:id="@+id/nameStoreEt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="from what store"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemWishedEt"
        tools:layout_editor_absoluteX="10dp" />

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="@+id/nameStoreEt"
        tools:layout_editor_absoluteX="304dp" />

</androidx.constraintlayout.widget.ConstraintLayout>