<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/itemNameTv"
        android:layout_width="216dp"
        android:layout_height="25dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/priceTv"
        android:layout_width="141dp"
        android:layout_height="29dp"
        android:text="5.99"
        android:gravity="end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/itemNameTv" />

    <TextView
        android:id="@+id/urlItemtv"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:text="TextView"
        android:gravity="end"
        app:layout_constraintEnd_toEndOf="@+id/priceTv"
        app:layout_constraintTop_toBottomOf="@+id/priceTv" />
</androidx.constraintlayout.widget.ConstraintLayout>